{
  "expo": {
    "name": "BOYCOTT",
    "slug": "mobile-app",
    "version": "1.1.1",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "mobileapp",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/images/adaptive-logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#2f2a29"
    },
    "ios": {
      "supportsTablet": true,
      "buildNumber": "2",
      "infoPlist": {
        "NSPhotoLibraryUsageDescription": "Allow Gaza Boycott Helper to access your photos to select product images.",
        "NSPhotoLibraryAddUsageDescription": "Allow $(PRODUCT_NAME) to save photos"
      },
      "runtimeVersion": "1.0.0",
      "bundleIdentifier": "com.codeboker.gazaboycotthelper"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/icon.png",
        "backgroundColor": "#2f2a29"
      },
      "edgeToEdgeEnabled": true,
      "permissions": [
        "MEDIA_LIBRARY",
        "MEDIA_LIBRARY"
      ],
      "package": "com.codeboker.gazaboycotthelper",
      "versionCode": 3,
      "runtimeVersion": "1.0.0"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png",
      "build": {
        "babel": {
          "include": [
            "@expo/vector-icons"
          ]
        }
      }
    },
    "plugins": [
      "expo-router"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "d486a2d5-593f-47ce-bc09-64c47031aaea"
      }
    },
    "updates": {
      "url": "https://u.expo.dev/d486a2d5-593f-47ce-bc09-64c47031aaea"
    }
  }
}
